<html>
  <head>
    <title>Marina Joseph Website Task</title>
    <style>
      * {
        margin: 0px;
      }

      body {
        background-color: rgba(255, 252, 236, 0.991);
        font-family: sans-serif;
      }
      .one {
        border-radius: 7px;
        padding: 31px;
        margin: 35px 200px 35px;
        background-color: rgb(255, 255, 255);
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.171);
      }
      .top {
        margin: 0px;
        color: rgb(255, 255, 255);
        background-color: rgba(103, 158, 189, 0.776);
        padding: 25px;
      }

      .titles {
        color: rgb(194, 13, 155);
      }
    </style>
  </head>

  <body>
    <div>
      <center>
        <h1 class="top">Grandma's Secret Apple Pie</h1>
      </center>
    </div>

    <div class="one">
      <h4>
        This apple pie recipe has been in my family for generations and never
        fails to delight !
      </h4>
    </div>

    <div class="one">
      <h2 class="titles">Ingredients :</h2>
      <br />
      <h4>
        <ul style="list-style-type: disc">
          <li>1/2 cup sugar</li>
          <li>2 tsp ground cinnamon</li>
          <li>6 medium-sized apples , peeled and sliced</li>
        </ul>
      </h4>
    </div>

    <div class="one">
      <h2 class="titles">Instructions :</h2>
      <br />
      <h4>
        <ol>
          <li>Preheat oven to 35°F (190°C)</li>
          <li>In a bowl, mix the sugar and cinnamon</li>
          <li>Toss the apples in the sugar-cinammon mixture</li>
        </ol>
      </h4>
    </div>

    <div class="top">
      <center>
        <h4>© 2024 by Marina Joseph All rights reserved</h4>
      </center>
    </div>
  </body>
</html>
